ManifestFileVersion: 0
CRC: 629173293
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 235f243b981f8bd54c69e7a6007fdf5e
  TypeTreeHash:
    serializedVersion: 2
    Hash: a13e216067ae14bd74f1f5dcc7c211d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/_Panel/MainPanel/30103001.png
- Assets/_Panel/MainPanel/MainPanel.prefab
Dependencies: []
