<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Assets\Lua\" />
    <Folder Include="Assets\Lua\Control\" />
    <Folder Include="Assets\Lua\Manager\" />
    <Folder Include="Assets\Lua\SceneConf\" />
    <Folder Include="Assets\Lua\View\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Lua\Manager\CtrlMgr.lua" />
    <Compile Include="Assets\Lua\Control\MainCtrl.lua" />
    <Compile Include="Assets\Lua\Util.lua" />
    <Compile Include="Assets\Lua\Define.lua" />
    <Compile Include="Assets\Lua\Main.lua" />
    <Compile Include="Assets\Lua\View\MainPanel.lua" />
    <Compile Include="Assets\Lua\Manager\ViewMgr.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>