ManifestFileVersion: 0
CRC: 3816575021
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7448c0745f2fbbb660ab4a8f39d0feda
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9dea23ffc7e96552740e12d1ee5309d8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/_UI/Head/head_portrait_4.png
- Assets/_UI/Head/head_portrait_5.png
- Assets/_UI/Head/head_portrait_0.png
- Assets/_UI/Head/head_portrait_1.png
- Assets/_UI/Head/head_portrait_3.png
- Assets/_UI/Head/head_portrait_2.png
Dependencies: []
