ManifestFileVersion: 0
CRC: 975581638
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e0eee676318609faa3773034b006063
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9dea23ffc7e96552740e12d1ee5309d8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/_UI/Item/30111004.png
- Assets/_UI/Item/30103002.png
- Assets/_UI/Item/30118003.png
- Assets/_UI/Item/ui_common_frame_itembg05.png
- Assets/_UI/Item/30118002.png
- Assets/_UI/Item/30117001.png
- Assets/_UI/Item/30304002.png
- Assets/_UI/Item/30111005.png
- Assets/_UI/Item/30305003.png
- Assets/_UI/Item/30201002.png
- Assets/_UI/Item/30118005.png
- Assets/_UI/Item/30103003.png
- Assets/_UI/Item/30209001.png
- Assets/_UI/Item/30112004.png
- Assets/_UI/Item/ui_common_frame_itembg03.png
- Assets/_UI/Item/30401002.png
- Assets/_UI/Item/30117005.png
- Assets/_UI/Item/30104002.png
- Assets/_UI/Item/30104001.png
- Assets/_UI/Item/N17.png
- Assets/_UI/Item/30202001.png
- Assets/_UI/Item/30119001.png
- Assets/_UI/Item/30112002.png
- Assets/_UI/Item/30301003.png
- Assets/_UI/Item/N16.png
- Assets/_UI/Item/30301002.png
- Assets/_UI/Item/ui_common_frame_itembg02.png
- Assets/_UI/Item/30402001.png
- Assets/_UI/Item/30404001.png
- Assets/_UI/Item/30302001.png
- Assets/_UI/Item/30501001.png
- Assets/_UI/Item/N12.png
- Assets/_UI/Item/N15.png
- Assets/_UI/Item/30112003.png
- Assets/_UI/Item/30304001.png
- Assets/_UI/Item/N13.png
- Assets/_UI/Item/30111002.png
- Assets/_UI/Item/30201001.png
- Assets/_UI/Item/N11.png
- Assets/_UI/Item/30205002.png
- Assets/_UI/Item/30111003.png
- Assets/_UI/Item/30207002.png
- Assets/_UI/Item/30202002.png
- Assets/_UI/Item/30501002.png
- Assets/_UI/Item/30403001.png
- Assets/_UI/Item/30118001.png
- Assets/_UI/Item/N8.png
- Assets/_UI/Item/30112005.png
- Assets/_UI/Item/30401003.png
- Assets/_UI/Item/N19.png
- Assets/_UI/Item/30401001.png
- Assets/_UI/Item/30303002.png
- Assets/_UI/Item/30305002.png
- Assets/_UI/Item/30112001.png
- Assets/_UI/Item/30207001.png
- Assets/_UI/Item/30117002.png
- Assets/_UI/Item/N18.png
- Assets/_UI/Item/30111001.png
- Assets/_UI/Item/30305001.png
- Assets/_UI/Item/30301001.png
- Assets/_UI/Item/30405001.png
- Assets/_UI/Item/30205001.png
- Assets/_UI/Item/30117004.png
- Assets/_UI/Item/30502001.png
- Assets/_UI/Item/30203001.png
- Assets/_UI/Item/30302002.png
- Assets/_UI/Item/30203002.png
- Assets/_UI/Item/30204001.png
- Assets/_UI/Item/30117003.png
- Assets/_UI/Item/ui_common_frame_itembg04.png
- Assets/_UI/Item/30206003.png
- Assets/_UI/Item/30206001.png
- Assets/_UI/Item/N14.png
- Assets/_UI/Item/30206002.png
- Assets/_UI/Item/ui_common_frame_itembg01.png
- Assets/_UI/Item/30118004.png
- Assets/_UI/Item/ui_common_diamonditem.png
- Assets/_UI/Item/30303001.png
- Assets/_UI/Item/30209002.png
- Assets/_UI/Item/30204002.png
Dependencies: []
