<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
    <Name>LuaProj</Name>
    <RootNamespace>LuaProj</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\3rd\" />
    <Folder Include="src\3rd\cjson\" />
    <Folder Include="src\3rd\luabitop\" />
    <Folder Include="src\3rd\luabitop\doc\" />
    <Folder Include="src\3rd\luabitop\doc\img\" />
    <Folder Include="src\3rd\pbc\" />
    <Folder Include="src\3rd\pblua\" />
    <Folder Include="src\3rd\sproto\" />
    <Folder Include="src\Common\" />
    <Folder Include="src\Control\" />
    <Folder Include="src\Manager\" />
    <Folder Include="src\Model\" />
    <Folder Include="src\Confg\" />
    <Folder Include="src\View\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="src\3rd\cjson\example1.json" />
    <Content Include="src\3rd\cjson\example2.json" />
    <Content Include="src\3rd\cjson\example3.json" />
    <Content Include="src\3rd\cjson\example4.json" />
    <Content Include="src\3rd\cjson\example5.json" />
    <Content Include="src\3rd\luabitop\doc\api.html" />
    <Content Include="src\3rd\luabitop\doc\bluequad-print.css" />
    <Content Include="src\3rd\luabitop\doc\bluequad.css" />
    <Content Include="src\3rd\luabitop\doc\changes.html" />
    <Content Include="src\3rd\luabitop\doc\contact.html" />
    <Content Include="src\3rd\luabitop\doc\img\contact.png" />
    <Content Include="src\3rd\luabitop\doc\index.html" />
    <Content Include="src\3rd\luabitop\doc\install.html" />
    <Content Include="src\3rd\luabitop\doc\semantics.html" />
    <Content Include="src\3rd\luabitop\Makefile" />
    <Content Include="src\3rd\luabitop\Makefile.mingw" />
    <Content Include="src\3rd\luabitop\msvcbuild.bat" />
    <Content Include="src\3rd\luabitop\msvctest.bat" />
    <Content Include="src\3rd\luabitop\README" />
    <Content Include="src\3rd\pbc\addressbook.pb" />
    <Content Include="src\3rd\pbc\addressbook.proto" />
    <Content Include="src\3rd\pblua\login.proto" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\3rd\cjson\json2lua.lua" />
    <Compile Include="src\3rd\cjson\lua2json.lua" />
    <Compile Include="src\3rd\cjson\test.lua" />
    <Compile Include="src\3rd\cjson\util.lua" />
    <Compile Include="src\3rd\luabitop\bitbench.lua" />
    <Compile Include="src\3rd\luabitop\bittest.lua" />
    <Compile Include="src\3rd\luabitop\installpath.lua" />
    <Compile Include="src\3rd\luabitop\md5test.lua" />
    <Compile Include="src\3rd\luabitop\nsievebits.lua" />
    <Compile Include="src\3rd\pbc\parser.lua" />
    <Compile Include="src\3rd\pbc\protobuf.lua" />
    <Compile Include="src\3rd\pbc\test.lua" />
    <Compile Include="src\3rd\pbc\test2.lua" />
    <Compile Include="src\3rd\pbc\testparser.lua" />
    <Compile Include="src\3rd\pblua\login_pb.lua" />
    <Compile Include="src\3rd\pblua\person_pb.lua" />
    <Compile Include="src\3rd\sproto\print_r.lua" />
    <Compile Include="src\3rd\sproto\sproto.lua" />
    <Compile Include="src\3rd\sproto\sprotoparser.lua" />
    <Compile Include="src\3rd\sproto\test.lua" />
    <Compile Include="src\3rd\sproto\testall.lua" />
    <Compile Include="src\3rd\sproto\testrpc.lua" />
    <Compile Include="src\Common\define.lua" />
    <Compile Include="src\Common\functions.lua" />
    <Compile Include="src\Common\protocal.lua" />
    <Compile Include="src\Common\Util.lua" />
    <Compile Include="src\Control\MainCtrl.lua" />
    <Compile Include="src\Define.lua" />
    <Compile Include="src\eventlib.lua" />
    <Compile Include="src\events.lua" />
    <Compile Include="src\Main.lua" />
    <Compile Include="src\Manager\CtrlMgr.lua" />
    <Compile Include="src\Manager\ViewMgr.lua" />
    <Compile Include="src\Model\PlayerModel.lua" />
    <Compile Include="src\NetDefine.lua" />
    <Compile Include="src\Network.lua" />
    <Compile Include="src\View\MainPanel.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>