ManifestFileVersion: 0
CRC: 3341938825
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 773f9ed053307822bed135608c5bc73b
  TypeTreeHash:
    serializedVersion: 2
    Hash: b6dcca26fbbcde50675d3fd2d1d8827d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/RawResources/Panel/MainPanel/30103001.png
- Assets/RawResources/Panel/MainPanel/MainPanel.prefab
Dependencies: []
